<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar nav-custom">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="list.html">Students Info</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <form id="register-form">
        <div class="container" style="padding: 10px;">
            <div class="thumbnail mx-auto" style=" width: 500px;">
                <h2 style="text-align: center;">Registration</h2>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter Username">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
                </div>
                <div class="form-group flex-container">
                    <div class="radio flex-child">
                        <label style="padding: 5px;"><input type="checkbox" name="agree" id="agree" value="agree"><b
                                style="font-weight: 400; color: rgba(0, 0, 0, 0.989);"> I agree with terms and
                                condition</b></label>
                    </div>
                    <a href="t&c.html" target=”_blank”><u>Terms & Conditions</u></a>
                    <div class="flex-child">
                        <a href="log.html"><h5>Already have an account?</h5></a>
                    </div>
                </div>
                <button type="submit" class="btn btn-block btn-primary" id="submit">Register</button>
            </div>
        </div>
    </form>

    <script src="reg.js">
    </script>
</body>

</html>